{
  "name": "sdvd-server",
  "version": "1.1.0",
  "description": "Stardew Valley Dedicated Server",
  "private": true,
  "scripts": {
    "postinstall": "lefthook install"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.0",
    "@commitlint/config-conventional": "^20.4.0",
    "lefthook": "^2.0.16"
  }
}
