{
  "name": "sdvd-discord-bot",
  "version": "1.0.0",
  "description": "Discord bot that displays Stardew Valley dedicated server status",
  "type": "module",
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "discord.js": "^14.25.1"
  },
  "devDependencies": {
    "@types/bun": "^1.2.5"
  }
}
